# GoodGoodPersonalHome

./: .gitignore  README.md  pom.xml
src/Test/: BoardDAOTest.java  MyBatisTest.java  MysqlConnectionTest.java
src/main/com/good/controller/: BoardController.java  BoardMenuController.java  CommonExceptionAdvice.java  LoginController.java  MemberController.java  NotFoundException.java  PayController.java  RestBoardController.java  RestBoardMenuController.java  SessionListener.java  TestController.java  UserController.java
src/main/com/good/dao/: BoardDAO.java  BoardDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/com/good/domain/: PracticeProductVO.java
src/main/com/good/interceptor/: LoginInterceptor.java
src/main/com/good/model/: BoardSearch.java  BoardVO.java  MenuVO.java  Pagination.java  ReReplyVO.java  ReplyVO.java  UserVO.java
src/main/com/good/service/: BoardService.java  BoardServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/com/good/utils/: Coolsms.java  Https.java  UploadFileUtils.java
src/main/resources/mapper/: boardreplyMapper.xml  boarduserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardForm.jsp  editboardForm.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp  exception.jsp
src/main/webapp/WEB-INF/views/layout/: AfterLoginheader.jsp  BeforeLoginheader.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: choosefindId_Email_Phone.jsp  findIdInfo.jsp  findIdInfo_phone.jsp  findPwdInfo.jsp  login.jsp  signupForm.jsp
src/main/webapp/WEB-INF/views/member/: memberStatus.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp
src/main/webapp/WEB-INF/views/pay/: samplePay.jsp
src/main/webapp/WEB-INF/views/user/: choosefindId_Email_Phone.jsp  findIdInfo.jsp  findIdInfo_phone.jsp  findPwdInfo.jsp  signupForm.jsp  userList.jsp
src/main/webapp/resources/common/css/: common.css
